[?1049h[1;43r(B[m[4l[?7h[?1h=[39;49m[?25l[39;49m[37m[40m[H[2J. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
. . . . . . . . . . O . . . . . . . . . . . . . . . . . . . B T
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T
. . . . . . . . . . . . . . O . . . . . . . . . . . . . T T T T
. . . . . . . . . . . . . . . . . . . . . . . O . . . T T T T T
. . . . . O . . O . . . . . . . . . . . . . . . . . . T T T T .
. . . . . . . . . . . . . . . . . . . . . . . . . . . T T T T .
. . . . . . . . . . . . . . . . . . . . . . . . T . T T T T . .
. . . . . . . . . . . . . . . V . . . . . . . . T T T T . . . .
. . . . . . O . . . . . . . . . . . T . . . V . T . . . T . . .
. . . . . . . . . . . . . . . . T T T T . T . T T . . O T . . T
. . . . . . . . . . V . . T T T @ T T T T T T T T T T T O . T T
. . . . . . . . . . . . . . T T T . T T T . . V . T T . T . T T
. . . . . . . . . . . . . V T . T T T T T . . . C T T T T . T T
. . . . . . . . . . . . . . T . T T . . . . . . . T T T T T T T
. . . . . . . . . . . . . . . . T I T . . . . . . T T . . B O .
. . . . . . . . . . . . . . . . T T . . . . . . . T . . . . . .
. . . . . . . . . . . . . . . . . T . . . . . . . T T . . T . T
. . . . . . . . . . . . . . . . . T T T T T T . . T T T . T T T
. . . . . . O . . . . . . . . . . . . T . . T T T T T T T T T T
. . . . . . . H . . . . . . . . . . . T . . T . . . . . . . . T
. . . . . . . . . . . . . . . . . . . T T . T T T . . . . . . T
. . . . . . . . . . . . . . . . . . . T T T T T T . . . . . . T
. . . . . . . . . . . . . . . . . . . T T T . T T T . . . . . T
. . . . . . . . . . . . . . . . . . . . T T . T . T T . . . . T
. . . . . . . . . . . . . . . . . . . . T . . T T T T T T T T T
. . . . . . . . . . . . . . . . . . . . T . . T T T . T T T T .
. . . . . . . . . . . . . . . . . . . . T . . T T T T T T T T T[17;34H[39;49m[37m[40m[H[2J[39;49m[37m[40m[43d[K[43;1H[?12l[?25h[?1049l
[?1l>[?1l>[39;49m[37m[40m[K[43;1H[?12l[?25h[?1049l
[?1l>MAP_HEIGHT: 34
MAP_WIDTH: 66
height: 43
width: 150
